{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "editor.rulers": [
        { "column": 120 }
    ]
}
